<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raz Skincare</title>
</head>

<style>
    /* Header Styling */
    
    header {
        background-color: #ffffff;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2px solid #000000;
    }
    
    img {
        margin-left: 20px;
    }
    
    svg {
        margin-left: 20px;
        cursor: pointer;
    }
    /* Box Styling */
    
    #Box {
        height: 40%;
        width: 200px%;
        margin: 70px;
        padding: 50px;
        background: #f2eee5;
        text-align: center;
    }
    
    .main-text {
        -ms-text-autospace: 20px;
        font-size: 25px;
        color: #4A4A4A;
        margin-bottom: 20px;
    }
    
    .sub-text {
        font-size: 14px;
        color: #8C8C8C;
        margin-bottom: 30px;
    }
    /* CTA Button */
    
    .cta-button {
        justify-content: space-around;
        border-radius: 0px;
        background-color: white;
        color: black;
        padding: 15px 30px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .cta-button:hover {
        justify-content: space-around;
        justify-content: space-between;
        align-items: center;
        background-color: #444444;
    }
    /* Footer Styling */
    
    #foot {
        background-color: #8f978a;
        padding: 20px;
    }
    
    .footer-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    
    .footer-column {
        flex: 1;
        padding: 10px;
        min-width: 200px;
    }
    
    .footer-column h4 {
        color: #E0DED7;
        font-size: 14px;
        margin-bottom: 15px;
    }
    
    .footer-column p,
    .footer-column a {
        font-size: 12px;
        color: #E0DED7;
        margin-bottom: 10px;
        text-decoration: none;
    }
    
    .footer-column ul {
        list-style: none;
        padding: 0;
    }
    
    .footer-column ul li {
        margin-bottom: 8px;
    }
    
    .footer-column ul li a:hover {
        text-decoration: underline;
    }
    
    #three svg {
        margin: 10px;
        cursor: pointer;
    }
    /* Currency Select Styling */
    
    select#currencyList {
        margin-top: 20px;
        padding: 8px;
        border-radius: 5px;
        background-color: #ffffff;
        border: 1px solid #ccc;
    }
    
    button {
        outline-color: white;
        color: white;
        align-items: center;
        display: flex;
        border-radius: 15px;
        background-color: #8f978a;
    }
    
    #three {
        color: white;
    }
    
    #heart {
        color: white;
    }
    
    #id {
        text-align: center;
    }
    
    #jss {
        align-items: center;
    }
    
    #id1 {
        resize: 30px;
    }
    
    .progress-indicator {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    
    .dot {
        color: black;
        outline-color: 1.5px;
        height: 15px;
        width: 15px;
        background-color: white;
        border-radius: 50%;
        display: inline-block;
        margin: 0 5px;
    }
    
    h2 {
        font-size: 24px;
        color: #555;
        margin-bottom: 20px;
    }
    
    .age-options {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 30px;
    }
    
    .radio-container {
        overflow-wrap: break-word;
        display: flex;
        align-items: center;
        background-color: white;
        border: 1px solid #ddd;
        padding: 10px 20px;
        width: 48%;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }
    
    .radio-container input {
        word-wrap: break-word;
        margin-right: 10px;
        cursor: pointer;
    }
    
    .radio-container input[type="radio"]:checked+span {
        font-weight: bold;
    }
    
    .navigation {
        display: flex;
        justify-content: space-between;
    }
</style>

<body>
    <header>
        <img src="img/Untitled-1.jpg" alt="This is an image" width="120px">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-handbag" viewBox="0 0 16 16">
                <path d="M8 1a2 2 0 0 1 2 2v2H6V3a2 2 0 0 1 2-2m3 4V3a3 3 0 1 0-6 0v2H3.36a1.5 1.5 0 0 0-1.483 1.277L.85 13.13A2.5 2.5 0 0 0 3.322 16h9.355a2.5 2.5 0 0 0 2.473-2.87l-1.028-6.853A1.5 1.5 0 0 0 12.64 5zm-1 1v1.5a.5.5 0 0 0 1 0V6h1.639a.5.5 0 0 1 .494.426l1.028 6.851A1.5 1.5 0 0 1 12.678 15H3.322a1.5 1.5 0 0 1-1.483-1.723l1.028-6.851A.5.5 0 0 1 3.36 6H5v1.5a.5.5 0 1 0 1 0V6z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg>
        </div>
    </header>

    <main>
        <div id="Box">


            <div class="container">
                <div class="progress-indicator">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <h2>Enter your age?</h2>
                <div class="age-options">
                    <label class="radio-container">
                <input type="radio" name="age" value="under_25">
                <span>Under 25</span>
            </label>
                    <label class="radio-container">
                <input type="radio" name="age" value="25_35">
                <span>25-35</span>
            </label>
                    <label class="radio-container">
                <input type="radio" name="age" value="36_45">
                <span>36-45</span>
            </label>
                    <label class="radio-container">
                <input type="radio" name="age" value="over_45">
                <span>Over 45</span>
            </label>
                </div>

                <div class="navigation">
                    <button class="back-btn"> <a href="skinrazpage1.html">← Back</a> </button>
                    <button class="forward-btn"> <a href="page3.html">Forward →</a> </button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div id="foot" class="footer-container">
            <div class="footer-column">
                <h4>Raz Skincare</h4>
                <p>Amagertorv 27 <br> 1160 Copenhagen K <br> (+45) 27 84 66 69 <br>
                    <a href="mailto:contact@razskincare.com">contact@razskincare.com</a> <br> Opening hours <br> Monday to Friday <br> at 08:00 – 16:00 <br> Saturday & Sunday: Closed <br>
                </p>
            </div>

            <div class="footer-column">
                <h4>CATEGORIES</h4>
                <ul>
                    <li><a href="#">Anti aging</a></li>
                    <li><a href="#">Skin problems</a></li>
                    <li><a href="#">Hair</a></li>
                    <li><a href="#">Body</a></li>
                    <li><a href="#">Packages</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>Shop</h4>
                <ul>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Skin problems</a></li>
                    <li><a href="#">Advice</a></li>
                    <li><a href="#">Hudanalyse</a></li>
                    <li><a href="#">Lecture</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h4>In general</h4>
                <ul>
                    <li><a href="#">Lecture</a></li>
                    <li><a href="#">Advice</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Opening hours</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="footer-column" id="three">

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
</svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
</svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
</svg>
                <button type=""><svg id="heart" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
  <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/><h4>Follow us</h4></button>

                <!-- Currency Selector -->
                <select id="currencyList">
                    <option value="usd">USD</option>
                    <option value="euro">EURO</option>
                    <option value="Pakistan">PKR</option>
                    <option value="Danmark DKK KR.">PKR</option>
                    <option value="Cypern EUR ">EUR</option>
                </select>

                <div class="js">
                    <div id="jss" class="language-picker js-language-picker" data-trigger-class="btn btn--subtle">
                        <form action="" class="language-picker__form">
                            <label for="language-picker-select"></label>
                            <select name="language-picker-select" id="language-picker-select">
      <option lang="de" value="deutsch">Deutsch</option>
      <option lang="en" value="english" selected>English</option>
      <option lang="fr" value="francais">Français</option>
      <option lang="it" value="italiano">Italiano</option>
    </select>

                            <p id="id" class="sub-text"> © 2024, Raz Skincare . Powered by Shopify . </p>

                        </form>
                    </div>
                </div>
            </div>
        </div>


    </footer>
</body>

</html>